# import all views
from vrct_app.views.login import *
from vrct_app.views.trainees import *
from vrct_app.views.users import *
from vrct_app.views.trainings import *
from vrct_app.views.run_training import *
from vrct_app.views.feedback import *
from vrct_app.views.data_export import *
from vrct_app.views.ajax import *
from vrct_app.views.rest_api import *